# vending-machine

./: .gitignore  README.md  pom.xml
src/main/java/com/vsocolov/vendingmachine/: VendingMachine.java  VendingMachineAdministration.java  VendingMachineConsumer.java
src/main/java/com/vsocolov/vendingmachine/api/: VendingMachineAdministration.java  VendingMachineConsumer.java
src/main/java/com/vsocolov/vendingmachine/coinsstorage/: CoinsStorage.java
src/main/java/com/vsocolov/vendingmachine/coinsstorage/impl/: CoinsStorageImpl.java
src/main/java/com/vsocolov/vendingmachine/data/: Change.java  Product.java
src/main/java/com/vsocolov/vendingmachine/datastore/: DataStore.java
src/main/java/com/vsocolov/vendingmachine/datastore/data/: Product.java
src/main/java/com/vsocolov/vendingmachine/datastore/impl/: ArrayDataStore.java
src/main/java/com/vsocolov/vendingmachine/enums/: Coin.java  ExceptionType.java
src/main/java/com/vsocolov/vendingmachine/exceptions/: VendingMachineException.java
src/main/java/com/vsocolov/vendingmachine/financial/: FinancialOperations.java
src/main/java/com/vsocolov/vendingmachine/financial/impl/: FinancialOperationsImpl.java
src/main/java/com/vsocolov/vendingmachine/helpers/: AssertionHelper.java
src/main/java/com/vsocolov/vendingmachine/productstorage/: ProductStorage.java
src/main/java/com/vsocolov/vendingmachine/productstorage/data/: Product.java
src/main/java/com/vsocolov/vendingmachine/productstorage/impl/: ArrayProductStorage.java
src/main/java/com/vsocolov/vendingmachine/productstore/: ProductStore.java
src/main/java/com/vsocolov/vendingmachine/productstore/data/: Product.java
src/main/java/com/vsocolov/vendingmachine/productstore/impl/: ArrayProductStore.java
src/test/java/com/vsocolov/vendingmachine/: VendingMachineTest.java
src/test/java/com/vsocolov/vendingmachine/coinsstorage/impl/: CoinsStorageImplTest.java
src/test/java/com/vsocolov/vendingmachine/datastore/impl/: ArrayDataStoreTest.java
src/test/java/com/vsocolov/vendingmachine/financial/impl/: FinancialOperationsImplTest.java
src/test/java/com/vsocolov/vendingmachine/productstorage/impl/: ArrayProductStorageTest.java
src/test/java/com/vsocolov/vendingmachine/productstore/impl/: ArrayProductStoreTest.java
